# KodeinSample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/stah/kodeinsample/: AppTestRunner.kt  DiMock.kt  ExampleInstrumentedTest.kt  MyTestApp.kt  MyTestRunner.kt  TestCreator.kt  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stah/kodeinsample/: DiLog.kt  DiLogImp.kt  DiLogTestImpl.kt  KodeinCreator.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stah/kodeinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
